<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site sem internet</title>
    <style>
        body{
            background-color: gray;
            margin-left: 2%;
            margin-right: 2%;
            color: rgb(255, 255, 255);
        }

        h1, h2{
            text-align: center;
            color: whitesmoke;
        }

        p, ul{
            text-align: justify;
            line-height: 1.5;
            font-size: 1.5em;
            text-indent: 20px;
        }


        img{
            display: block;
            margin: auto;
        }

        footer{
            text-align: center;
        }
    
    </style>
</head>
<body>


    
    <h1>O que é HTML?</h1>
    
    
    <P>Uma linguagem de marcação de Hipertexto para criar paginas na web.</P>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia fuga, doloribus voluptates cum ut dignissimos sit doloremque harum iste accusantium inventore corrupti, qui aliquam quasi similique veritatis! Nemo, voluptates exercitationem.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia fuga, doloribus voluptates cum ut dignissimos sit doloremque harum iste accusantium inventore corrupti, qui aliquam quasi similique veritatis! Nemo, voluptates exercitationem.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia fuga, doloribus voluptates cum ut dignissimos sit doloremque harum iste accusantium inventore corrupti, qui aliquam quasi similique veritatis! Nemo, voluptates exercitationem.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia fuga, doloribus voluptates cum ut dignissimos sit doloremque harum iste accusantium inventore corrupti, qui aliquam quasi similique veritatis!</p>
    
    <h2>Especificações</h2>
    
    <ul>
    
        <li>Significa linguagem de marcação de Hipertexto</li>

        <li>Para utilizar usamos os elementos que rotulam: cabeçalho, parágrafo, inserção de imagens, etc.</li>

        <li>Descreve a estrutura de uma página web.</li>
    
    </ul>

    <img src="img/HTML.png" alt="texto html com fundo laranja">

    <h1>O que é CSS</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deserunt consequuntur aspernatur tenetur voluptate voluptatum illo sequi debitis, explicabo voluptatem dolores doloremque laboriosam totam facilis ad earum error animi voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deserunt consequuntur aspernatur tenetur voluptate voluptatum illo sequi debitis, explicabo voluptatem dolores doloremque laboriosam totam facilis ad earum error animi voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deserunt consequuntur aspernatur tenetur voluptate voluptatum illo sequi debitis, explicabo voluptatem dolores doloremque laboriosam totam facilis ad earum error animi voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deserunt consequuntur aspernatur tenetur voluptate voluptatum illo sequi debitis, explicabo voluptatem dolores doloremque laboriosam totam facilis ad earum error animi voluptas?</p>
    
    <figure>
        
        <img src="img/css.png" alt="texto css com fundo azul">
        
    </figure>
    


    <footer> Desenvolvido por Matheus e Bruno</footer>
</body>
</html>